# bestone-avro-schema-generator

./: .gitignore  README.md  pom.xml
gen-avro-schema-cmd/: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
gen-avro-schema-cmd/src/main/java/com/bestseller/bestone/bi4/avroschemagenerator/genavroschemacmd/: GenAvroSchemaCmdApplication.java
gen-avro-schema-cmd/src/main/resources/: application.properties
gen-avro-schema-db/: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
gen-avro-schema-db/src/main/java/com/bestseller/bestone/bi4/avroschemagenerator/genavroschemadb/: GenAvroSchemaDbApplication.java  SchemaWriterConfig.java
gen-avro-schema-db/src/main/resources/: application.properties
